<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device.width, initial-scale=1.0">
        <style>
        body{
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
            }
        .topnav{
            
            overflow:hidden;
            
            
            background-color: #6f6eb9;
        }
        .topnav a{
            font-size: 18px;
            padding: 20px 28px;
            float:left;
            color:black;
            text-align: center;
            text-decoration: none;

        }
        .topnav a:hover{
            background-color:#444;
            color:white;
    
        }
        .topnav a.active{
            background-color: #1f4a1f;
            color:black;

        }

        </style>

    </head>
    <body>
        <div class="topnav">
            <a href="#Home" class="active">Home</a>
            <a href="#News">News</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
        </div>
        <h1>Top Navigation</h1>
        <h5>Some content</h5>
    </body>
</html>