<!DOCTYPE html>
<html>
    <head>
        <meta name:"viewport" content:"width=device-width, initial-scale=1.0">
<style>
    *{box-sizing: border-box}
    body{
        font-family:"Lato", sans-serif;

    }
    .tab{
        float:left;
        width: 40%;
        background-color: #f1f1f1;
        height:300px;
        border:1px solid #ccc;

    }
    .tab button{
        background-color: inherit;
        display:block;
        color:black;
        padding: 22px 16px;
        font-size: 17px;
        border:none;
        outline: none;
        transition: 0.3s;
        cursor: pointer;
        text-align: left;
        width:100%;


    }
    .tab button:hover{
     background-color: #ddd;
    }
    .tab button.active{
     background-color: #ccc;
    }
    .tabcontent{
        float:left;
        width:60%;
        padding: 0px 12px;
        border: 1px solid #ccc;
        border-left:none;
        height:300px;

    }
</style>
    </head>
    <body>
        <div class="tab">
                <button class="tablinks" onclick="openCity(event,'London')" id="defaultOpen">London</button>
                <button class="tablinks" onclick="openCity(event,'Paris')">Paris</button>
                <button class="tablinks" onclick="openCity(event,'Tokyo')">Tokyo</button>
            
        </div>
        <div id="London" class="tabcontent">
            <h3>London</h3>
            <p>Capital of England</p>
        </div>
        <div id="Paris" class="tabcontent">
                <h3>Paris</h3>
                <p>Capital of France</p>
            </div>
            <div id="Tokyo" class="tabcontent">
                    <h3>Tokyo</h3>
                    <p>Capital of Japan</p>
                </div>
        <script>
            function openCity(evt, cityName ){
                var i, tabcontent, tablinks;
                tabcontent=document.getElementsByClassName("tabcontent");
                for(i=0;i<tabcontent.length;i++){
                tabcontent[i].style.display= "none";
                }
                tablinks= document.getElementsByClassName("tablinks");
                for(i=0;i<tablinks.length;i++){
                    tablinks[i].className=tablinks[i].className.replace(" active","")
                }
                document.getElementById(cityName).style.display= "block";
                evt.currentTarget.className+=" active";
                
            }document.getElementById("defaultOpen").click();

        </script>
    </body>
</html>