<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=width-device,initial-scale=1.0;">
    <style>
        .bar1,.bar2,.bar3{
            background-color: #333;
            width: 30px;
            height: 5px;
            margin: 6px 0;
            transition: 0.4s;
        }
        .container{
            display:inline-block;
            cursor: pointer;
            }
            .change .bar1{
                -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                transform:rotate(-45deg) translate(-9px, 6px);
            }
            .change .bar2{ opacity: 0;}

            .change .bar3 {
                -webkit-transform: rotate(45deg) translate(-8px, -8px);
                transform:rotate(45deg) translate(-8px, -8px);
            }

        </style>
</head>
<body>
    <p>The animated menu Icon bar</p>
    <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    
</div>
<script>
        function myFunction(x){
            x.classList.toggle("change");
        }
    </script>
</body>

</html>